# assistant-androidthings

./: .gitignore  README.md  arduino.ino  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nilhcem/assistant/androidthings/: App.kt
app/src/main/kotlin/com/nilhcem/assistant/androidthings/core/android/arch/: ViewModelFactory.kt
app/src/main/kotlin/com/nilhcem/assistant/androidthings/core/dagger/: AndroidBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  MainModule.kt
app/src/main/kotlin/com/nilhcem/assistant/androidthings/core/dagger/scope/: ActivityScope.kt  AppScope.kt
app/src/main/kotlin/com/nilhcem/assistant/androidthings/core/dagger/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/nilhcem/assistant/androidthings/ui/main/: MainActivity.kt  MainBoardComponents.kt  MainViewModel.kt
app/src/main/kotlin/com/nilhcem/assistant/androidthings/ui/main/eyes/: Emotion.kt  Eyes.kt  LedControl.java
cloud-functions/: index.js  package.json
events-pubsub/src/main/: AndroidManifest.xml
events-pubsub/src/main/java/com/nilhcem/assistant/androidthings/pubsub/: Action.java  EventLiveData.java
google-assistant/: build.gradle
google-assistant/src/main/: AndroidManifest.xml
google-assistant/src/main/java/com/nilhcem/assistant/androidthings/googleassistant/: AssistantHelper.java  AssistantResponseLiveData.java  Credentials.java
google-assistant/src/main/proto/google/api/: annotations.proto  http.proto
google-assistant/src/main/proto/google/protobuf/: descriptor.proto
