apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$rootProject.ext.protoc_version"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:$rootProject.ext.protoc_gen_javalite_version"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$rootProject.ext.protoc_gen_grpc_java_version"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    compile "android.arch.lifecycle:runtime:$rootProject.ext.arch_version"
    compile "android.arch.lifecycle:extensions:$rootProject.ext.arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.arch_version"

    compile "io.grpc:grpc-okhttp:$rootProject.ext.grpc_version"
    compile "io.grpc:grpc-protobuf-lite:$rootProject.ext.grpc_version"
    compile "io.grpc:grpc-stub:$rootProject.ext.grpc_version"
    compile "io.grpc:grpc-auth:$rootProject.ext.grpc_version"
    compile("com.google.auth:google-auth-library-oauth2-http:$google_auth_library_oauth2_http_version") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile "javax.annotation:javax.annotation-api:$javax_annotation_version"
}
